
FC:\Users\Yik\source\repos\FDM\WPFDiscuss\WPFDiscuss\App.xaml;;
FC:\Users\Yik\source\repos\FDM\WPFDiscuss\WPFDiscuss\CreatePostView.xaml;;
FC:\Users\Yik\source\repos\FDM\WPFDiscuss\WPFDiscuss\HomeView.xaml;;
FC:\Users\Yik\source\repos\FDM\WPFDiscuss\WPFDiscuss\LoginView.xaml;;
FC:\Users\Yik\source\repos\FDM\WPFDiscuss\WPFDiscuss\MainWindow.xaml;;
FC:\Users\Yik\source\repos\FDM\WPFDiscuss\WPFDiscuss\PostCard.xaml;;
FC:\Users\Yik\source\repos\FDM\WPFDiscuss\WPFDiscuss\RegisterView.xaml;;
FC:\Users\Yik\source\repos\FDM\WPFDiscuss\WPFDiscuss\PostView.xaml;;
FC:\Users\Yik\source\repos\FDM\WPFDiscuss\WPFDiscuss\CommentCard.xaml;;
FC:\Users\Yik\source\repos\FDM\WPFDiscuss\WPFDiscuss\EditPostView.xaml;;

